<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grex</title>
<style>
body {
	background-color: #FAFAFA;
}
h1 {
	font-family: cantarell;
	font-size: 5.1em;
	color: rgba(199,204,220,1.00);
	text-align: center;
}
.header {
	margin-top: 100px;
}
.main {
	background-color: rgba(255,255,255,1.00);
	border-style: solid;
	border-color: rgba(187,184,184,1.00);
	border-width: 1px;
	width: 45%;
	margin-left: auto;
	margin-right: auto;
}
.content {
	font-family: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 1.65em;
	margin-left: 50px;
}
#red {
	color: #AA3F39;
}
#blue {
	color: #236167;
}
#green {
	color: #277554;
}
#gold {
	color: #AA8339;
}
#purple {
	color: #872D62;
}
p {
	display: inline-block;
}
.point {
	font-family: "Mishafi", Helvetica, Arial, sans-serif;
	font-size: .5em;
	vertical-align: middle;
	margin-left: 20px;
}
.link {
	color: rgba(129,129,129,1.00);
	margin-left: 25px;
	word-spacing: 10px;
}
a:link {
	color: rgba(129,129,129,1.00);
	text-decoration: none;
}
a:visited {
	color: rgba(129,129,129,1.00);
	text-decoration: none;
}
a:hover {
	color: rgba(129,129,129,1.00);
	text-decoration: none;
}
a:active {
	color: rgba(129,129,129,1.00);
	text-decoration: none;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>Grex</h1>
  </div>
  <div class="main">
    <div class="content" id="red">
      <p style="width:200px;">english</p>
      <p class="point">>></p>
      <p class="link"><a href="https://drive.google.com/folderview?id=0B5BsvXoCCrj2flk3bGl5ak9nYWlldEo4eUdHY19QZ2ZjaGhCWHE2TXl2QW1CRTRxMjlkTDQ&usp=sharing">fae-books</a></p>
    </div>
    <div class="content" id="blue">
      <p style="width:200px;">spanish 2-3x</p>
      <p class="point">>></p>
      <p class="link"><a href="https://drive.google.com/folderview?id=0B5BsvXoCCrj2fmt4SnRqT3dPYUxYVzROMUl3WEQwTm1qNUt2MU80VmlmS2c3YUxpOWhqNWs&usp=sharing">guided core</a></p>
    </div>
    <div class="content" id="green">
      <p style="width:200px;">spanish 3-4x</p>
      <p class="point">>></p>
      <p class="link"></p>
    </div>
  </div>
</div>
</body>
</html>
