<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/960.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<head>
<meta charset="UTF-8">
<title>Girls und Panzer</title>
<link href="css/lightbox.css" rel="stylesheet"/>
<style>
body {
background: rgba(239,248,250,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(239,248,250,1) 0%, rgba(198,228,236,1) 41%, rgba(138,197,214,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(239,248,250,1)), color-stop(41%, rgba(198,228,236,1)), color-stop(100%, rgba(138,197,214,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(239,248,250,1) 0%, rgba(198,228,236,1) 41%, rgba(138,197,214,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(239,248,250,1) 0%, rgba(198,228,236,1) 41%, rgba(138,197,214,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(239,248,250,1) 0%, rgba(198,228,236,1) 41%, rgba(138,197,214,1) 100%);
background: radial-gradient(ellipse at center, rgba(239,248,250,1) 0%, rgba(198,228,236,1) 41%, rgba(138,197,214,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eff8fa', endColorstr='#8ac5d6', GradientType=1 );

}
div {
	margin-bottom: 10px;
}
.container_12 {
}
p {
	font-family: Cantarell;
	
	color: #444;
	text-decoration: none;
	word-spacing: normal;
	text-align: justify;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 1.6em;
	-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 1.5s; /* Firefox < 16 */
	-ms-animation: fadein 1.5s; /* Internet Explorer */
	-o-animation: fadein 1.5s; /* Opera < 12.1 */
	animation: fadein 1.5s;
	
	
}

h1 {
	font-family: 'Lucida Grande';
	
	color: #444;
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 3.1em;
	-webkit-animation: fadein 1.3s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 1.3s; /* Firefox < 16 */
	-ms-animation: fadein 1.3s; /* Internet Explorer */
	-o-animation: fadein 1.3s; /* Opera < 12.1 */
	animation: fadein 1.3s;
	
	
	
}
h2 {
	font-family: 'Lucida Grande';
	
	color: #444;
	text-decoration: none;
	word-spacing: normal;
	text-align: center;
	letter-spacing: 0;
	line-height: 1.5em;
	font-size: 2.1em;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}
img {
	-webkit-animation: fadein 2.1s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2.1s; /* Firefox < 16 */
	-ms-animation: fadein 2.1s; /* Internet Explorer */
	-o-animation: fadein 2.1s; /* Opera < 12.1 */
	animation: fadein 2.1s;
	

}
}
@keyframes fadein {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
</style>
<link rel="icon" 
      type="image/png" 
      href="fav.png">
</head>

<body>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/lightbox.min.js"></script>
<div class="container_12">
<div class="grid_12">
  <h1>ガールズ&パンツァ</h1>
  <h2>Girls und Panzer</h2>
</div>
<div class="grid_6">
  <p>Girls und Panzer is set in an alternate universe where a sport known as "Panzerfahren" or "Sensha-do" - the art of fighting tanks, exists. The sport is practiced entirely by girls and women and is considered feminine. The series follows the girls of Ooarai Girls Academy as they learn about, operate, and battle with all kinds of tanks against other tanking schools while forming bonds with their machines and each other.</p>
</div>
<div class="grid_6"><img src="img/obama.png" width="500" height="457" alt=""/></div>
<div class="grid_4"><a href="img/godsaveourqueen.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/godsaveourqueen_thumb.jpg" alt=""/></a></div>
<div class="grid_4"><a href="img/bigtonk.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/bigtonk_thumb.jpg" alt=""/></a></div>
<div class="grid_4"> <a href="img/davidcameron.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/davidcameron_thumb.jpg" alt=""/></a> </div>
<div class="grid_12">
  <p>The series was directed by Tsutomu Mizushima and produced by Kiyoshi Sugiyama. Takaaki Suzuki, who has earlier acted as a military history advisor for Strike Witches and Upotte!!, was involved in the production of the anime. The series initially aired in Japan between October and December 2012, with two additional episodes airing in March 2013 and an original video animation released in July 2014. Five manga series and a light novel adaptation have been published by Media Factory. An animated film had been announced for release in 2014 but got pushed to Summer 2015. </p>
</div>
<div class="grid_4"><a href="img/fourthreich.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/fourthreich_thumb.jpg" alt=""/></a></div>
<div class="grid_4"><a href="img/kek.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/kek_thumb.jpg" alt=""/></a></div>
<div class="grid_4"><a href="img/legermantank.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/legermantank_thumb.jpg" alt=""/></a></div>
<div class="grid_6">
  <p>A video game based on the series, titled Girls und Panzer: Senshadō, Kiwamemasu! (ガールズ＆パンツァー 戦車道、極めます！?), was developed by Namco Bandai Games and released for the PlayStation Vita in Japan on June 26, 2014. The game is a third-person tank shooter, which features a game mechanic where the player is able to switch between different tanks on the battlefield in real-time, in order to control multiple tanks on the same team. The player is able to control the tank via both third-person and scoped views during combat. The game features a story mode, in addition to a "Battle Royale" mode where the player can form teams as they desire.</p>
</div>
<div class="grid_6">
  <iframe width="460" height="319" src="http://www.youtube.com/embed/VAAnUqhKWZI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
<div class="grid_4"><a href="img/lecoverphoto.jpg" data-lightbox="gallery" data-title=""><img src="img/logo.png" alt=""/></a></div>
<div class="grid_4"><br>
</div>
<div class="grid_4"><br>
</div>
<div class="grid_4"><br>
</div>
<div class="grid_4"><a href="img/merkel.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/merkel_thumb.jpg" alt=""/></a></div>
<div class="grid_4"><a href="img/tonks.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/tonks_thumb.jpg" alt=""/></a></div>
<div class="grid_4"><a href="img/tonyblair.jpg" data-lightbox="gallery" data-title=""><img src="img/thumbs/tonyblair_thumb.jpg" alt=""/></a></div>
<div class="grid_12">
  <p style="font-size: 0.6em; text-align: center;">© Aditya Mansharamani and Jeremy Yu</p>
</div>
</body>
</html>
