<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Project #2</title>
<style>
#wrapper {
	background: url(grid.png);
	width: 960px;
	height: 1024px;
	margin-left: auto;
	margin-right: auto;
}
#block_square {
	margin-top: 15px;
	margin-left: 10px;
	background-color: gray;
	width: 200px;
	height: 200px;
	
}
#block_square_row {
	margin-top: 30px;
	margin-left: 10px;
	background-color: gray;
	width: 200px;
	height: 200px;
	float: left;
	padding-left: 28px;
}
#block_med {
	width: 720px;
	background-color: gray;
	height: 200px;
	margin-left: 220px;
}
#block_stripe {
	float: left;
	margin-left: 10px;
	margin-top: 30px;
	padding-left: 40px;
	height: 50px;
	width: 140px;
	background-color: gray;
}

#block_full {
	margin-left: 10px;
	margin-top: 30px;
	height: 280px;
	width: 940px;
	background-color: gray;	
	float: left;
}

#block_halfstripe {
	float: left;
	margin-top: 30px;
	margin-left:10px;
	padding-left: 10px;
	width: 455px;
	height: 40px;
	background-color: gray;
}

#block_fullstripe {
	float: left;
	margin-top: 30px;
	margin-left: 10px;
	width: 940px;
	height: 60px;
	background-color: gray;
	
</style>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <div id="block_square">
      <div id="block_med"></div>
    </div>
    <div id="block_stripe"></div>
    <div id="block_stripe"></div>
    <div id="block_stripe"></div>
    <div id="block_stripe"></div>
    <div id="block_stripe"></div>
    
    
    <div id="block_square_row"></div>
    <div id="block_square_row"></div>
    <div id="block_square_row"></div>
    <div id="block_square_row"></div>
    
    <div id="block_full"></div>
    <div id="block_halfstripe"></div>
    <div id="block_halfstripe"></div>
    <div id="block_fullstripe"></div>
  </div>
</div>

</body>
</html>
